version: "2"
services:
  jormungandr:
    build: .
    ports:
      - 8448:8448
    expose:
      - "8448"
    command: jormungandr --genesis-block ./block-0.bin --config ./config.yaml --secret ./pool-secret1.yaml
