version: "2"
services:
  jormungandr-alpine:
    build: .
    ports:
      - 8448:8448
    expose:
      - "8448"
    command: jormungandr --genesis-block ./bootstrap/block-0.bin --config ./bootstrap/config.yaml --secret ./bootstrap/pool-secret1.yaml
